
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
    font-family:  sans-serif, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: capitalize;
}

:root{
    --color-white: #42414d;
    --color-light: #1c1b22;
    --color-gray: hsl(252, 15, 65%);
    --color-primary: hsl(210, 94%, 37%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 50%);
    --color-dark: hsl(252, 30%, 17%);
    --color-dark: hsl(252, 30%, 10%);
    
    --bnt-padding: .6rem 2rem;
    --border-radius: 0rem;
    --card-border-radius: 0rem;
    --search-padding: .6rem 2rem;
    --card-padding: 1rem;

    --stk-top-left: 5.4rem;
    --stk-top-right: -18rem;


}

.theme{
    position: absolute;
    top: 4.5rem;
    right: 5%;
    background-color:var(--color-white);
    border: 1px solid var(--color-dark);
    height: 200px;
    width: 50%;
    z-index: 11;
    transition: all 2s ease;
    display: none;
}
 

#notificat-js-count{
    display: flex;
    gap: .8rem;
    margin-bottom: .2rem;
    width: 30%;
}
a{
    color: var(--color-primary);
}
body{
    color: #FFFFFF;
    background-color: var(--color-light);
    
}

/************CUSTOM STYLE************/

.contenair{
    width: 93%;
    margin: 0 auto;
}

.profile-phots{
    width: 2.6rem;
    height: 2.6rem;
    border-radius: 50%;
    overflow: hidden;
    aspect-ratio: 1/1;
}



img{
    width: 100%;
    height: 100%;
    display: block;
}

.icon1{
    height: 1.7rem;
    width: 1.7rem;
    border-radius: 50%;
}
.icon2{
    height: 1.2rem;
    width: 1.2rem;
    
}

.bnt{
    padding: var(--bnt-padding);
    display: inline-block;
    font-weight: 500;
    font-size: .9rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all .3s ease;
}

.bnt:hover{
    opacity: .8;
}

.bnt-primary{
    background-color: var(--color-primary);
    color: #FFFFFF;
}

.bnt-dander{
    background-color: var(--color-danger);
    color: #FFFFFF;
}

.text-blod{
    font-weight: bold;
}

.text-gray{
    color: var(--color-gray);
}



/**********DEBUT STYLE NAV*************/

nav{
    
    position: fixed;
    width: 100%;
    padding: 1rem ;
    background-color: var(--color-white);
    z-index: 1000;
    top: 0%;
    
    border-bottom: 3px solid black;
}

.nav-contenair{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

nav .logo{
    
    font-size: 28px;
    align-items: center;
}
nav span{
    color: var(--color-primary);
    font-size: 25px;
} 

.search-bar{
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--color-dark);
}

nav .search-bar form{
    display: flex;
}




nav .search-bar input{
    width: 30vw;
    margin-left: 1rem;
    font-size: .9rem;
    color: var(--color-gray);
    background-color: transparent;
}

nav .search-bar input::placeholder{
    color: var(--color-gray);
}

.create{
    display: flex;
    align-items: center;
    gap: .8rem;
}

.create img{
    border: var(--color-primary) 2px solid;
    height: 2rem;
    width: 2rem;
}

.create a {
    display: flex;
    align-items: center;
    gap: 1rem;
}

nav .navBar{
    display: flex;
    justify-content: space-between;
    gap: .5rem;
    cursor: pointer;
}

nav .navBar p:hover{
    color: var(--color-success);
}



.menu-pupup{
    cursor: pointer;
}
/**********FIN STYLE NAV*************/


main{
    position: relative;
    top: 6rem;
}

.main-contenair{
    position: relative;
    display: flex;
    grid-template-columns:  20vw auto;
    gap: 2rem;
}


/****************/

.main-mid{
    width: 70%;
    position: relative;
}



.wrapper{
    padding: var(--card-padding);
    background-color: var(--color-white);
    overflow: hidden;
    border-radius: var(--border-radius);
}


.storys{
    display: grid;
    grid-auto-flow: column;
    gap: .5rem;
    width: 100%;
    overflow-x: auto;
}

.story{
    padding: var(--card-padding);
    background-color: var(--color-light);
    border-radius: var(--card-border-radius);
    height: 6.8rem;
    width: 6.8rem;
    gap: 2rem;
    margin-bottom: .4rem;
    box-shadow:  0 0 0 1px var(--color-dark);
}

.story input{
    display: none;
}


.story label{
    cursor: pointer;
    position: relative;
    top: 18%;
    left: 40%;
    font-size: 35px;
}

.creatPost{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 1rem;
    border-radius: var(--border-radius);
    padding: .4rem var(--card-padding);
    background-color: var(--color-white);
}

.creatPost input[type="text"]{
    background-color: transparent;
    justify-self: start;
    width: 100%;
    padding-left: 2rem;
}

.profile-phots.poste{
        
    height: auto;
}

/****************************************/

.fied{
    background-color: var(--color-white);
    line-height: 1.6rem;
    margin: .7rem 0;
    font-size: .8rem;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow:  0 0 0 1px var(--color-dark);
}

.head{
    display: flex;
    justify-content: space-between;
}

.user{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}


.user .info h3{
    text-transform: uppercase;
}
.user .info small{
    color: var(--color-gray);
    top: -8px;
    position: relative;
}

.feed-phots{
    overflow: hidden;
    border-radius: var(--card-border-radius);
    margin: .7rem 0;
    cursor: pointer;
}


.feed-phots p{
    font-size: 22px;
    text-transform: lowercase;
    text-align: center;
    background-color: var(--color-light);
    padding: .8rem;
    width: auto;
}
.action-button{
    display: flex;
    justify-content: space-between;
    margin: .6rem 0;
    align-items: center;
}

.commenter-by{
    display: flex;
    margin-top: .8rem 0;
}
.commenter-by span{
    display: block;
    height: 1.4rem;
    width: 1.4rem;
    margin-left: -.6rem;
    overflow: hidden;
    border-radius: 50%;
    border: 2px dashed var(--color-white);
}

.commenter-by b{
    color: var(--color-primary);
}

.hash-tag{
    color: var(--color-gray);
    margin-left: .2rem;
    cursor: pointer;
}


.caption{
    color: var(--color-primary);
    cursor: pointer;
}
.commenter{
    padding: .3rem;
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    border-bottom-left-radius: 16px;
    width: 45%;
    border-top-right-radius: 16px;
    border: 1px solid var(--color-dark);
}


.commenter input{
    background-color: transparent;
    font-size: .8rem;
    width: 100%;
    position: relative;
    padding: 0 1rem;
}


.main-right{
    height: max-content;
    position: sticky;
    top: var(--stk-top-right);
    bottom: 0;
    width: 100%;
}

.messages-tout{
    padding: var(--card-padding);
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
}

.mesage-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;    
}

 .messages-tout .search-bar{
    overflow: hidden;
    display: flex;
    margin-bottom: 1rem;
    justify-content: left;

}
input{
    color: #FFFFFF;
}

.messages-tout .search-bar input{
    padding-left: 1rem;
    background-color: transparent;
}

.messages-tout .catagory{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.messages-tout .catagory h6{
    font-size: .8rem;
    align-items: center;
    
    width: 100%;
    padding: .5rem;
}

.active-category{
    background-color: var(--color-light);
    border-bottom: 4px solid var(--color-primary);
    
}

.message{
    display: flex;
    margin-bottom: 1rem;
    gap: 1rem;
    align-items: start;
}

.message:last-child{
    margin: 0;
}

.message p{
    font-size: .8rem;
    text-transform: lowercase;
}

 .en-ligne{
    height: .8rem;
    width: .8rem;
    background-color: var(--color-primary);
    position: absolute;
    border-radius: 50%;
    right: 1rem;
}

.firend-requets{
    margin-top: 1rem;
}

.firend-requets h4{
    color: var(--color-gray);
    margin: 1rem 0;
}

.requets{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 1rem;
}


.infos-request{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.infos-request .requet-body h5{
    color: var(--color-gray)
}

.infos-request .requet-body p{
    font-size: 11px;
}

.infos-request .action{
    display: flex;
    gap: 1rem;
}


/***************************/




/**************JS STYLE******************/

.box-js{
    box-shadow: 0 0 .1rem var(--color-dark);
    border: 1px solid var(--color-dark);
}

.jeux{
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    height: 400px;
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
}

.contenairEcireMessage{
    background-color: antiquewhite;
    width: 100%;
    height: 75%;
}


.voir-comnts{
    cursor: pointer;
}

.trans{
    transition: 5s all ease;
    
}


/************************************/
footer{
    padding: var(--card-padding);
    display: flex;
    justify-content: space-around;
}

footer h4{
    padding: var(--bnt-padding);
    border: 1px solid var(--color-dark);
    margin-bottom: .5rem;
    border-radius: 5px;
    cursor: pointer;
}
footer h4:hover{
    background-color: var(--color-primary);
    transition: 1s all ease;
    
}

.profilPersonnel {
   
    height: 300px;
    width: 240px;
    background-color: var(--color-success);
    
    
}

.profilPersonnel img{
    border: 3px double var(--color-primary);
    object-fit: cover;
}

.edit h4{
    padding-bottom: 1rem;
}

.edit h4::after{
    content: 'edit';
    color: var(--color-primary);
    margin-left: 2rem;
    cursor: pointer;
}


.plus_popup{
    color: red;
    cursor: pointer;
    display: none;
}


.teste{
    width: 70%;
    padding: 0 1rem;
}

.teste .main-mid{
    width: 100%;
}

.cont-profil{
    padding: var(--card-padding);
    background-color: var(--color-white);
    display: flex;
    gap: 2rem;
}


   /***********************************************/
.profil-contenair{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 2rem;
    padding: var(--card-padding);
}



/*************************************/

@media(max-width: 499px){
    

    .contenair{
        width: 99%;
        margin: 0 auto;
    }

    .logo{
        display: flex;
        justify-content: space-between;
    }
    .plus_popup{
        color: var(--color-gray);
        cursor: pointer;
        display:  flex;
        font-size: 20px;
        padding: .1rem .5rem;
        background-color: var(--color-primary);
        border-radius: 50%;
    }
    .plus_popup:hover{
        color: var(--color-primary);
        transition: 1s al ease;
    }

    
    nav .navBar{
        gap: 3rem;
        background-color: red;
    }
    
    .menu-pupup{
        cursor: pointer;
    }
    
    .main-right{
        display: none;
    }
    .main-mid{
        width: 100%;
    }
    
    .creatPost input[type="text"]{
       
        color: var(--color-gray);
        padding-left: .2rem;
        padding-right: .1rem;

    }

    .creatPost{
        gap: .1rem;
        border: 1px solid var(--color-dark);
        margin-top: .1rem;
    }


    

    .fied{
        margin:  .2rem 0;

    }
    .feed-phots{
        padding: 0%;
    }
    .feed-phots p{
        background-color: var(--color-primary)

    }

    .nav-contenair .search-bar{
        display: none;
    }
    .nav-contenair .create h3{
        display: none;
    }
    main{
        margin-top: -1.5rem;
    }
    
    #notificat-js-count{
        width: 100%;
    }

    footer{
        display: grid;
        grid-auto-flow: column;
        overflow-y: hidden;
    }

    footer h4{
        border: none;
        margin-bottom: 0rem;
        
    }

    
    .theme-popup{
        position: relative;
    }
}


@media(max-width: 1088px){
    .main-right{
        display: none;
    }
    .main-mid{
        width: 100%;
    }
    
    
}


.jaime_publication{
    background-color: chartreuse;
    height: 80px;
    width: 50px;
    border-radius: 40px 40px 0 0 ;
    transform: rotate(-45deg);
}


/******************THEME POUR LES POPUPS***************/


.theme-popup{
    display: block;
    align-items: center;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 65vh;
    width: 60VW;
    padding: var(--card-padding);
    background-color: var(--color-white);
    box-shadow: 0 0 1rem var(--color-light);
    border: var(--color-white) 1px solid;
    border-radius: 5px;
    animation-direction: alternate-reverse;
}

.theme-popup.poste{
    display: none;
}

.theme-popup h5{
    padding: .5REM 1.5rem;
    margin-right: .2rem;
    position: absolute;
    font-size: 14PX;
    right: 0%;
    cursor: pointer;
    background-color: var(--color-light);
}

.theme-popup h5:hover{
    color: var(--color-danger);
}

.theme-popup h3{
    text-transform: uppercase;
}

.theme-popup hr{
    background-color: red;
}


.theme-popup .compte-info{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    top: 2rem;
}
 
.theme-popup .compte-info img{
    height: 10rem;
    width: 10rem;
    border-radius: 999px;
    padding: .2rem;
    background-color: var(--color-primary);
}

.theme-popup .controle{
    position: relative;
    top: 5rem;
}
